<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Mar 05 16:37:41 CST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-03-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;it313.proj4.rcalder7</h2>
<ul class="blockList">
<li class="blockList"><a name="it313.proj4.rcalder7.GoldTransaction">
<!--   -->
</a>
<h3>Class <a href="it313/proj4/rcalder7/GoldTransaction.html" title="class in it313.proj4.rcalder7">it313.proj4.rcalder7.GoldTransaction</a> extends <a href="it313/proj4/rcalder7/Transaction.html" title="class in it313.proj4.rcalder7">Transaction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_carats</h4>
<pre>int _carats</pre>
</li>
<li class="blockListLast">
<h4>_weight</h4>
<pre>double _weight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it313.proj4.rcalder7.LumberTransaction">
<!--   -->
</a>
<h3>Class <a href="it313/proj4/rcalder7/LumberTransaction.html" title="class in it313.proj4.rcalder7">it313.proj4.rcalder7.LumberTransaction</a> extends <a href="it313/proj4/rcalder7/Transaction.html" title="class in it313.proj4.rcalder7">Transaction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_grade</h4>
<pre>int _grade</pre>
</li>
<li class="blockListLast">
<h4>_weight</h4>
<pre>double _weight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it313.proj4.rcalder7.Transaction">
<!--   -->
</a>
<h3>Class <a href="it313/proj4/rcalder7/Transaction.html" title="class in it313.proj4.rcalder7">it313.proj4.rcalder7.Transaction</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_id</h4>
<pre>int _id</pre>
</li>
<li class="blockList">
<h4>_buyer</h4>
<pre>java.lang.String _buyer</pre>
</li>
<li class="blockList">
<h4>_seller</h4>
<pre>java.lang.String _seller</pre>
</li>
<li class="blockList">
<h4>_amount</h4>
<pre>double _amount</pre>
</li>
<li class="blockList">
<h4>_memo</h4>
<pre>java.lang.String _memo</pre>
</li>
<li class="blockListLast">
<h4>_timestamp</h4>
<pre>java.lang.String _timestamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it313.proj4.rcalder7.TransactionManager">
<!--   -->
</a>
<h3>Class <a href="it313/proj4/rcalder7/TransactionManager.html" title="class in it313.proj4.rcalder7">it313.proj4.rcalder7.TransactionManager</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_col</h4>
<pre>java.util.ArrayList&lt;E&gt; _col</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
