<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Mar 05 16:37:41 CST 2019 -->
<title>Uses of Interface it313.proj4.rcalder7.PurchaseReceipt</title>
<meta name="date" content="2019-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it313.proj4.rcalder7.PurchaseReceipt";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it313/proj4/rcalder7/class-use/PurchaseReceipt.html" target="_top">Frames</a></li>
<li><a href="PurchaseReceipt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface it313.proj4.rcalder7.PurchaseReceipt" class="title">Uses of Interface<br>it313.proj4.rcalder7.PurchaseReceipt</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7">PurchaseReceipt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it313.proj4.rcalder7">it313.proj4.rcalder7</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it313.proj4.rcalder7">
<!--   -->
</a>
<h3>Uses of <a href="../../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7">PurchaseReceipt</a> in <a href="../../../../it313/proj4/rcalder7/package-summary.html">it313.proj4.rcalder7</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it313/proj4/rcalder7/package-summary.html">it313.proj4.rcalder7</a> that implement <a href="../../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7">PurchaseReceipt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it313/proj4/rcalder7/GoldTransaction.html" title="class in it313.proj4.rcalder7">GoldTransaction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it313/proj4/rcalder7/LumberTransaction.html" title="class in it313.proj4.rcalder7">LumberTransaction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it313/proj4/rcalder7/Transaction.html" title="class in it313.proj4.rcalder7">Transaction</a></span></code>
<div class="block">Base class that contains the constructor for the following dereived classes gold and lumber</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it313/proj4/rcalder7/package-summary.html">it313.proj4.rcalder7</a> that return <a href="../../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7">PurchaseReceipt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7">PurchaseReceipt</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionManager.</span><code><span class="memberNameLink"><a href="../../../../it313/proj4/rcalder7/TransactionManager.html#findId-int-">findId</a></span>(int&nbsp;id)</code>
<div class="block">finds the id inside the array list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it313/proj4/rcalder7/package-summary.html">it313.proj4.rcalder7</a> that return types with arguments of type <a href="../../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7">PurchaseReceipt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7">PurchaseReceipt</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionManager.</span><code><span class="memberNameLink"><a href="../../../../it313/proj4/rcalder7/TransactionManager.html#findBuyer-java.lang.String-">findBuyer</a></span>(java.lang.String&nbsp;buyerName)</code>
<div class="block">finds the buyer inside the array list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7">PurchaseReceipt</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionManager.</span><code><span class="memberNameLink"><a href="../../../../it313/proj4/rcalder7/TransactionManager.html#findSeller-java.lang.String-">findSeller</a></span>(java.lang.String&nbsp;sellerName)</code>
<div class="block">finds the seller inside the array list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7">PurchaseReceipt</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionManager.</span><code><span class="memberNameLink"><a href="../../../../it313/proj4/rcalder7/TransactionManager.html#getAll--">getAll</a></span>()</code>
<div class="block">shows objects in the arraylist</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it313/proj4/rcalder7/package-summary.html">it313.proj4.rcalder7</a> with parameters of type <a href="../../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7">PurchaseReceipt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionManager.</span><code><span class="memberNameLink"><a href="../../../../it313/proj4/rcalder7/TransactionManager.html#add-it313.proj4.rcalder7.PurchaseReceipt-">add</a></span>(<a href="../../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7">PurchaseReceipt</a>&nbsp;pr)</code>
<div class="block">add object to the arraylist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../../../../it313/proj4/rcalder7/Transaction.html#compareTo-it313.proj4.rcalder7.PurchaseReceipt-">compareTo</a></span>(<a href="../../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7">PurchaseReceipt</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PurchaseReceipt.</span><code><span class="memberNameLink"><a href="../../../../it313/proj4/rcalder7/PurchaseReceipt.html#compareTo-it313.proj4.rcalder7.PurchaseReceipt-">compareTo</a></span>(<a href="../../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7">PurchaseReceipt</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it313/proj4/rcalder7/class-use/PurchaseReceipt.html" target="_top">Frames</a></li>
<li><a href="PurchaseReceipt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
