<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Mar 05 16:37:41 CST 2019 -->
<title>Transaction</title>
<meta name="date" content="2019-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transaction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../it313/proj4/rcalder7/TransactionManager.html" title="class in it313.proj4.rcalder7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it313/proj4/rcalder7/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it313.proj4.rcalder7</div>
<h2 title="Class Transaction" class="title">Class Transaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it313.proj4.rcalder7.Transaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7">PurchaseReceipt</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7">PurchaseReceipt</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../it313/proj4/rcalder7/GoldTransaction.html" title="class in it313.proj4.rcalder7">GoldTransaction</a>, <a href="../../../it313/proj4/rcalder7/LumberTransaction.html" title="class in it313.proj4.rcalder7">LumberTransaction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Transaction</span>
extends java.lang.Object
implements <a href="../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7">PurchaseReceipt</a>, java.io.Serializable</pre>
<div class="block">Base class that contains the constructor for the following dereived classes gold and lumber</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.6 9/26/17</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Calderon</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#it313.proj4.rcalder7.Transaction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../it313/proj4/rcalder7/Transaction.html#Transaction-int-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-">Transaction</a></span>(int&nbsp;theId,
           java.lang.String&nbsp;theSeller,
           java.lang.String&nbsp;theBuyer,
           double&nbsp;theAmt,
           java.lang.String&nbsp;theMemo,
           java.lang.String&nbsp;theTs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it313/proj4/rcalder7/Transaction.html#compareTo-it313.proj4.rcalder7.PurchaseReceipt-">compareTo</a></span>(<a href="../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7">PurchaseReceipt</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it313/proj4/rcalder7/Transaction.html#get_amount--">get_amount</a></span>()</code>
<div class="block">this gets the amount from the object

 Short one line description.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it313/proj4/rcalder7/Transaction.html#get_id--">get_id</a></span>()</code>
<div class="block">this gets the id from the object

 Short one line description.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it313/proj4/rcalder7/Transaction.html#get_memo--">get_memo</a></span>()</code>
<div class="block">this gets the memo from the object

 Short one line description.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it313/proj4/rcalder7/Transaction.html#get_seller--">get_seller</a></span>()</code>
<div class="block">this gets the seller from the object

 Short one line description.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it313/proj4/rcalder7/Transaction.html#get_timestamp--">get_timestamp</a></span>()</code>
<div class="block">this gets the timestamp from the object

 Short one line description.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it313/proj4/rcalder7/Transaction.html#getBuyer--">getBuyer</a></span>()</code>
<div class="block">this gets the buyer from the object

 Short one line description.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it313/proj4/rcalder7/Transaction.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transaction-int-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transaction</h4>
<pre>public&nbsp;Transaction(int&nbsp;theId,
                   java.lang.String&nbsp;theSeller,
                   java.lang.String&nbsp;theBuyer,
                   double&nbsp;theAmt,
                   java.lang.String&nbsp;theMemo,
                   java.lang.String&nbsp;theTs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_id</h4>
<pre>public&nbsp;int&nbsp;get_id()</pre>
<div class="block">this gets the id from the object

 Short one line description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../it313/proj4/rcalder7/PurchaseReceipt.html#get_id--">get_id</a></code>&nbsp;in interface&nbsp;<code><a href="../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7">PurchaseReceipt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return id value</dd>
</dl>
</li>
</ul>
<a name="getBuyer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBuyer()</pre>
<div class="block">this gets the buyer from the object

 Short one line description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../it313/proj4/rcalder7/PurchaseReceipt.html#getBuyer--">getBuyer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7">PurchaseReceipt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return buyer value</dd>
</dl>
</li>
</ul>
<a name="get_seller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_seller</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_seller()</pre>
<div class="block">this gets the seller from the object

 Short one line description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../it313/proj4/rcalder7/PurchaseReceipt.html#get_seller--">get_seller</a></code>&nbsp;in interface&nbsp;<code><a href="../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7">PurchaseReceipt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return seller value</dd>
</dl>
</li>
</ul>
<a name="get_amount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_amount</h4>
<pre>public&nbsp;double&nbsp;get_amount()</pre>
<div class="block">this gets the amount from the object

 Short one line description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../it313/proj4/rcalder7/PurchaseReceipt.html#get_amount--">get_amount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7">PurchaseReceipt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return amount value</dd>
</dl>
</li>
</ul>
<a name="get_memo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_memo</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_memo()</pre>
<div class="block">this gets the memo from the object

 Short one line description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return memo value</dd>
</dl>
</li>
</ul>
<a name="get_timestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_timestamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_timestamp()</pre>
<div class="block">this gets the timestamp from the object

 Short one line description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return timestamp value</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-it313.proj4.rcalder7.PurchaseReceipt-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7">PurchaseReceipt</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../it313/proj4/rcalder7/PurchaseReceipt.html#compareTo-it313.proj4.rcalder7.PurchaseReceipt-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7">PurchaseReceipt</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7">PurchaseReceipt</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it313/proj4/rcalder7/PurchaseReceipt.html" title="interface in it313.proj4.rcalder7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../it313/proj4/rcalder7/TransactionManager.html" title="class in it313.proj4.rcalder7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it313/proj4/rcalder7/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
